{
    "AVR.reporter.arguments": [
        "-A"
    ],
    "AVR.source.compiler": "C:\\Users\\admin\\avr-gcc-12.1.0_avrdude-7.0-x86-windows\\bin\\avr-gcc.exe",
    "AVR.programmer.tool": "C:\\Users\\admin\\avr-gcc-12.1.0_avrdude-7.0-x86-windows\\bin\\avrdude.exe",
    "AVR.source.libraries": [],
    "AVR.device.type": "atmega128a",
    "AVR.device.frequency": 11059200,
    "AVR.programmer.type": "stk500",
    "AVR.programmer.port": "COM4",
    "AVR.programmer.rate": 115200
}